<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Site personalizado prova</title>
</head>

<body>

    <main>
        <h1>JUNTE-SE À COMUNIDADE DE COMPRAS PARA OBTER PROMOÇÃO MENSAL</h1>
        <p id="texto">insira seu e-mail abaixo e entre para o mundo da moda!</p>
        <form action="post">
            <label for="email"></label>
            <input type="email" name="email" id="caixa" placeholder="Insira seu e-mail">
            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>


        <div class="container3">
            <h2>PANDORA</h2>
        </div>



        <div class="container4">
            <p>Complete o seu estilo com nossas roupas incríveis.</p>
        </div>



        <div class="container2">
            <img src="https://img.icons8.com/?size=48&id=118497&format=png" alt="">
            <img src="https://img.icons8.com/?size=48&id=32323&format=png" alt="">
            <img src="https://img.icons8.com/?size=48&id=13963&format=png" alt="">
            <img src="https://img.icons8.com/?size=48&id=13930&format=png" alt="">
        </div>

        <div class="container">

            <ul>
                <li>A loja</li>
                <li>Sobre</li>
                <li>Contato</li>
                <li>Suporte</li>
                <li>Vagas</li>
            </ul>
            <ul>
                <li>Acesso Rápido</li>
                <li>Compartilhar</li>
                <li>Pedidos</li>
                <li>Guia de Tamanhos</li>
                <li>FAQs</li>
            </ul>
            <ul>
                <li>Legal</li>
                <li>Termos e Condições</li>
                <li>Privacidade</li>
            </ul>

        </div>





    </footer>

</body>

</html>